apiKey="AIzaSyAS15zraZkv8DOg6wg4irLe74YhdFOgeBA"
authDomain="b3-firebase-d7513.firebaseapp.com"
projectId="b3-firebase-d7513"
storageBucket="b3-firebase-d7513.firebasestorage.app"
messagingSenderId="130380131923"
appId="1:130380131923:web:676e6a14dcc8ea0cfea0a6"
measurementId="G-CLZ69CWHJ8"